## Application Name
#spring.application.name=fire-bulletin-board
#
## PostgreSQL ?? ??
#spring.datasource.url=jdbc:postgresql://localhost:5432/anyonethere
#spring.datasource.username=postgres
#spring.datasource.password=20240923aimoon
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate ??
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Spring Profile ??
#spring.config.activate.on-profile=docker

#spring.config.activate.on-profile=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://133.186.250.192:5432/anyonethere
spring.datasource.username=jinjuai
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

